File:          ARA NORM  0001.wav
Reference:     >atAHat lilbA}iEi lmutajaw~ili >an yakuwna jA*iban lilmuwATini l>aqal~i daxlan
Transcription: أتاحت للبائع المتجولي أن يكون جاذباً للمواطن الأقل دخلاً
------------------------------------------------------------
File:          ARA NORM  0002.wav
Reference:     >aHrazat muntaxabAtu lbarAziyli wa>lmAnyA waruwsyA - fawzan fiy muqAbalAtihim l<iEdAdiy~api l~atiy >uqiymat istiEdAdan linihA}iy~Ati ka>si lEAlam - >al~atiy satanTaliqu baEda >aqal~i min >usbuwE
Transcription: أحرزت منتخبات البرازيل والمانيا وروسيا فوزا في مقابلاتهم الإعدادية التي أُقيمت استعدادا لنهائيات كأس العالم التي ستنطلق بعد أقل من أسبوع
------------------------------------------------------------
File:          ARA NORM  0003.wav
Reference:     >axfaqa majlisu ln~uw~Abi ll~ubnAniy~u fiy xtiyAri ra}iysin jadiydin lilbilAdi - xalafan lilr~a}iysi lHAliy~i l~a*iy tantahiy wilAyatuhu fiy lxAmisi wAlEi$riyn - min mAyuw >ayAra lmuqbil
Transcription: أخفق مجلس النواب اللبناني في اختيار رئيس جديد للبلاد خلفاً لرئيس الحالي الذي تنتهي ولايته في الخامس والعشرين من مايو أيار المقبل
------------------------------------------------------------
File:          ARA NORM  0004.wav
Reference:     <i* sayaHDuru liqA'a ha*A lEAmi xamsun wa^alA^uwna minhum
Transcription: إذ سيحضر رقاء هذا العام خمس وثلاثون منهم
------------------------------------------------------------
File:          ARA NORM  0005.wav
Reference:     >aElanati lHukuwmapu lmiSriy~apu Ean waqfi taqdiymi ld~aEmi ln~aqdiy~i limuzAriEiy lquTni - <iEtibAran mina lmuwsimi lz~irAEiy~i lmuqbil
Transcription: أعلنت الحكومة المصرية عن وقف تقديم الدعم النقدي لمزارعي القطن اعتبارا من الموسم الزراعي المقبل
------------------------------------------------------------
File:          ARA NORM  0006.wav
Reference:     >aElanat wizArapu lSi~Ha~pi lsa~Euwdiya~pu lyawma Ean wafAtayni jadiydatayni biAlfayruwsi lta~Ajiyi - kuwruwnA nuwfil
Transcription: أعلنت وزارة الصحة السعودية اليوم عن وفاتين جديدتين بالفيروس التاجي كورونا نوفل
------------------------------------------------------------
File:          ARA NORM  0007.wav
Reference:     <iftutiHati ljumuEapa faE~Aliy~Atu ld~awrapi lr~AbiEapa Ea$rapa - mina lmihrajAni ld~awliy~i lilfiylmi bimur~Aki$
Transcription: افتتحت الجمعة تفعاليات الدورة الرابعة عشرة من المهرجان الدولي للفلم بمراكش
------------------------------------------------------------
File:          ARA NORM  0008.wav
Reference:     >ak~adat Ea$ru duwalin Earabiy~apin $Arakati lxamiysa lmADiya fiy jtimAEi jd~ap - muwAfaqatahA EalY l<inDimAmi <ilY Hilfin maEa lwilAyAti lmut~aHidapi - li$an~i Hamlapin Easkariy~apin munas~aqapin Did~a tanZiymi - >ald~awlapi l<islAmiy~api
Transcription: أكدت عشر دول عربية شاركت الخميس الماضي في اجتماع جدة موافقتها على الانضمام إلى حلف مع الولايات المتحدة لشن حملة عسكرية منسقة ضد تنظيم الدولة الإسلامية
------------------------------------------------------------
File:          ARA NORM  0009.wav
Reference:     <iltaHaqa luwkA ziydAna - <ibnu ln~ajmi ld~awliy~i lfaransiy~i ljazA}iriy~i l>Sli zayni ld~iyni ziydAn - biAlfariyq
Transcription: التحق لوكا زيدانة ابن النجم الدولي الفرنسي الجزائري الأصل زين الدين زيدان بالفريق
------------------------------------------------------------
File:          ARA NORM  0010.wav
Reference:     >alma$Akilu l~atiy yatrukuhA xalfahu dA}iman
Transcription: المشاكل التي يتركها خلفه دائما
------------------------------------------------------------
File:          ARA NORM  0011.wav
Reference:     >al~a*iy yataDam~anu mazAyA barmajiy~apan wabaSariy~apan Eadiydapan - tahdifu limuwAkabapi lt~aTaw~uri lHASili fiy lfaDA'i l<ilktruwniy - watashiyli stifAdapi lqur~A'i min xadamAti lmawqiE
Transcription: الذي يتضمن مزايا برماجية وبصرية عديدة تهدف لمواكبة التطور الحاصل في الفضاء الإلكتروني وتسهيل استفادة القراء من خدمات الموقع
------------------------------------------------------------
File:          ARA NORM  0012.wav
Reference:     >alfikrapu wa<in badat jadiydapan EalY mujtamaEin yaEiy$u wAqiEan sayi}aan - lA tu$aj~iEu EalY lD~aHik
Transcription: الفكرة وإن بدت جديدة على مجتمع يعيش واقعا سيئا لا تشجع على الضحك
------------------------------------------------------------
File:          ARA NORM  0013.wav
Reference:     mu$iyraan <ilY xidmapi lqur>Ani lkariymi - wataEziyzi EalAqapi lmuslimiyna bihi
Transcription: مشيرا إلى خدمة القرآن الكريم وتعزيز علاقة المسلمين به
------------------------------------------------------------
File:          ARA NORM  0014.wav
Reference:     <in~ahu EindamA yakuwnu >aHadu lz~awjayni yastaxdimu >aHada >a$kAli lt~iknuwluwjyA - >ak^ara mina l>Axar
Transcription: إنه عندما يكون أحد الزوجين يستخدم أحد أشكال التكنولوجيا أكثر من الآخر
------------------------------------------------------------
File:          ARA NORM  0015.wav
Reference:     wa*alika biHuDuwri ra}yisi lhay}api
Transcription: وذلك بحضور رئيس الهيئة
------------------------------------------------------------
File:          ARA NORM  0016.wav
Reference:     wa*alika fiy buTuwlapa ka>si lEAlami lil>andiyapi baEda nusxapin tAriyxiy~apin >alEAma lmADiya - <intahat bitatwiyji bAyrin miyuwniyxa l>almAniy~a - EalY HisAbi lr~ajA'i lmagribiy~i - fiy >aw~ali ta>ah~ulin lifariyqin Earabiy~in <ilY nihA}iy~i lmusAbaqapi
Transcription: وذلك في بطولة كأس العالم للأندية بعد نسخة تاريخية العام الماضي انتهت بتتويج بايرين ميونيخ الألمانية على حساب الرجاء المغربي في أول تأهل لفريق عربي إلى نهاي المسابقة
------------------------------------------------------------
File:          ARA NORM  0017.wav
Reference:     bal yajibu lbaH^u fiymA tuma^~iluhu min <iDAfapin Haqiyqiy~apin lil<iqtiSAdi lmaSriy~i - fiy majAlAti lt~awZiyf - biAEtibAri >an~a mu$kilapa lbiTAlapi mina lmu$kilAti lr~a}iysiy~api fiy miSr
Transcription: بل يجب البحث فيما تمثله من إضافة حقيقية للإقتصاد المصري في مجالات التوظيف باعتبار أن مشكلة البطالة من المشكلات الرئيسية في مصر.
------------------------------------------------------------
File:          ARA NORM  0018.wav
Reference:     taHtaDinu qAEapu - *A fiynyuw- wasaTa bayruwta - maEriDa lfan~i l<isti^nA}iy~i
Transcription: تحتضن قاعة ذا فينيو وسط بيروتة معرض الفن الاستثنائي
------------------------------------------------------------
File:          ARA NORM  0019.wav
Reference:     tarbiyapu lHamAmi - hiwAyapun wamihnapun libaEDi ln~As
Transcription: تربية الحمام هواية ومهنة لبعض الناس
------------------------------------------------------------
File:          ARA NORM  0020.wav
Reference:     tasEY $abakapu lt~awASuli l<ijtimAEiy~i lS~AEidapu - <iylw - <ilY munAfasapi $abakapi - fysbuwk - Eabra lt~axal~iy Eani l<iElAnAti - wAlHifAZi EalY lxuSuwSiy~api - waHimAyapi lbayAnAt
Transcription: تسعى شبكة التواصل الاجتماعي الصاعدة إلى منافسة شبكة فيسبوك عبر التخلي عن الإعلانات والحفاظ على الخصوصية وحماية البيانات.
------------------------------------------------------------
File:          ARA NORM  0021.wav
Reference:     jamEu lmu&ana~^i lsa~Alimi mi^la - fAzat <iHdY lTa~AlibAti fiy musAbaqapi lqirA'Ati lqur>Aniya~pi
Transcription: جمع المؤنث السالم مثل فازت إحدى الطالبات في مسابقة القرآات القرآنية
------------------------------------------------------------
File:          ARA NORM  0022.wav
Reference:     Hat~Y l>amsi lqariyb - kAna lka^iyru mina l>uwkrAniy~iyn - yu$ak~ikuwna fiy ntimA'i tatAri $ibhi jaziyrapi lqarm
Transcription: حتى الأمس القريب كان الكثير من الأكرانيين يشكّكون في انتماء تتاري شبه جزيرة القرم.
------------------------------------------------------------
File:          ARA NORM  0023.wav
Reference:     Ha*~arati l>umamu lmut~aHidapu min >an~a lEAlama sayuwAjihu xilAla lEuquwdi lmuqbilapi - tafAquma >azmapin muzdawijapin fiy lmiyAh - wAlkahrabA'
Transcription: حذّرت الأمم المتحدة من أن العالم سيواجه خلال العقود المقبلة تفاقم أزمة مزدوجة في المياه والكهرباء
------------------------------------------------------------
File:          ARA NORM  0024.wav
Reference:     HuDuwru baEDi lz~uEamA'i fiy - >almasiyrapi ljumhuwriy~api - bibAriys
Transcription: حضور بعض الزعماء في المسيرة الجمهورية بباريس
------------------------------------------------------------
File:          ARA NORM  0025.wav
Reference:     Hay^u kAna lEarabu >w~ala man Earafa qiymatahA lEilAjiy~apa - fiy lqarni lEA$iri qabla lmiylAd - fiy mamlakapi saba>
Transcription: حيث كان العرب أول من عرف قيمتها العلاجية في القرن العاشر قبل الميلاد في مملكة السبأ
------------------------------------------------------------
File:          ARA NORM  0026.wav
Reference:     daxalati lt~iknuwluwjyA fiy kul~i baytin wa>usrapin - wa>aSbaHat tu$ak~ilu ljuz'a lkabiyra min HayAtinA
Transcription: دخلت التكنولوجيا في كل بيت واسرة، وأصبحت تشكل الجزء الكبير من حياتنا.
------------------------------------------------------------
File:          ARA NORM  0027.wav
Reference:     duwna taHmiyli ljismi juhdan kabiyran fiy lbidAyapi - qad yatasaba~bu fiy nufuwri l$a~xSi mina l<istimrAr
Transcription: دون تحميل الجسم جهداً كبيراً في البداية قد يتسبب في نفور الشخص من الاستمرار
------------------------------------------------------------
File:          ARA NORM  0028.wav
Reference:     ragma ln~izAEi ld~Amiy - >al~a*iy yaESifu biAlbilAd - mun*u ^al>a^i sanawAt
Transcription: رغم النزاع الدامي الذي يعصف بالبلاد منذ ثلاث سنوات
------------------------------------------------------------
File:          ARA NORM  0029.wav
Reference:     rafaDa majlisu l>amni ld~awliy~u - ma$ruwEa lqarAri lfilisTiyniy~i lr~Amiy - <ilY <inhA'i l<iHtilAli l<isrA}iyliy~i fiy EAmayn
Transcription: رفض مجلس الأمن الدولي مشروع القرار الفلسطيني رامي إلى انهاء الاحتلال الإسرائيلي في عامين
------------------------------------------------------------
File:          ARA NORM  0030.wav
Reference:     ramzu ld~awlapi lt~urkiy~api lEilmAniy~api al~atiy ta>as~asat - Eaqiba nhiyAri ld~awlapi lEu^mAniy~api
Transcription: رمز الدولة التركية العلمانية التي تأسست عقب انهيار الدولة العثمانية
------------------------------------------------------------
File:          ARA NORM  0031.wav
Reference:     $Araka mawqiEu - >aljaziyrapi litaEal~umi lEarabiy~api - fiy lmu&tamari ld~awliy~i l^~Aniy lil~ugapi lEarabiy~api - >al~a*iy naZ~amathu jAmiEapu mawlAnA mAlik <ibrAhiym - >al<islAmiy~apu lHukuwmiyapu bimadiynapi mAlAnq - biAlt~aEAwuni maEa jAmiEapi dAri ls~alAm - bimadiynapi kuwntuwr - fiy >anduwniysyA
Transcription: شارك موقع الجزيرة لتعلم العربية في المؤتمر الدولي الثاني للغة العربية الذي نظمته جامعة مولانا مالك إبراهيم الإسلامية الحكومية بمدينة مالانق بالتعاون مع جامعة دار السلام بمدينة كونتور في أندونيسيا
------------------------------------------------------------
File:          ARA NORM  0032.wav
Reference:     $araEa l<it~iHAdu lt~uwnusiy~u lilfuruwsiy~api fiy tanfiy* - xuT~apin tarnuw <ilY lmuDiy~i biha*ihi lr~iyADapi - naHwa buluwgi lEAlamiy~api
Transcription: شرع الاتحاد التونسي للفروسية في تنفيذ خطة ترنو إلى المضي بهذه الرياضة نحو بلوغ العالمية
------------------------------------------------------------
File:          ARA NORM  0033.wav
Reference:     $ahida EAmu >alfayni wa>arbaEapa Ea$rapa - Eid~apa <injAzAtin Tib~iy~apin
Transcription: شهد عام 2014 عدة إنجازات طبية
------------------------------------------------------------
File:          ARA NORM  0034.wav
Reference:     EAda <irtifAEu >asEAri l>dwiyapi - wa$uH~u lmunqi*i lilHayApi minhA - liyuTil~a bira>sihi fiy ls~uwdAni min jadiydin
Transcription: عاد ارتفاع أسعار الأدوية وشح المنقذ للحياة منها ليطل برأسه في السودان من جديد
------------------------------------------------------------
File:          ARA NORM  0035.wav
Reference:     EalY EtibArihA tusAEidu EalY tawsiyEi madAriki l>aTfAl - watajEalu minhum - >unAsan mu^aq~afiyna mustaqbalan - wamuwAkibiyna liEaSri tiknuwluwjyA lmaEluwmAt
Transcription: على اعتبارها تساعد على توسيع مدارك الأطفال وتجعل منهم أُناساً مُثقَّفين مُستقبلاً ومواكبين لعصر التكنولوجيا المعلومات
------------------------------------------------------------
File:          ARA NORM  0036.wav
Reference:     wa*alika EalY xilAfi nuZarA}ihi ls~Abiqiyn
Transcription: وذلك على خلاف نظرائه السابقين
------------------------------------------------------------
File:          ARA NORM  0037.wav
Reference:     fataHat >akAdiymiy~apu lmuwsiyqY lEarabiy~api rasmiy~an yawma ls~abt - >abwAbahA fiy bruwksil - biHuDuwri majmuwEapin mina lwuzarA' - warijAli lfan~i lbaljiykiy~iyna wAlEarab
Transcription: فتحت أكاديمية الموسيقى العربية رسميا يوم السبت أبوابها في بروكسيل بحضور مجموعة من الوزراء ورجال الفن البلجيكيين والعرب
------------------------------------------------------------
File:          ARA NORM  0038.wav
Reference:     fataHZY bitaEal~umin yamHuw >um~iy~atahA - wayuDiy'u lahA Tariyqa lmaErifapi wAlt~iknuwluwjyA
Transcription: فطحظ بتعلم يمحو أميتها ويضيء لها طريق المعرفة والتكنولوجيا
------------------------------------------------------------
File:          ARA NORM  0039.wav
Reference:     faha*A lmanzilu lmutawADiE - >aSbaHa maHaj~aan liEadadin kabiyrin mina ln~isA'i lmariyDAti biAls~araTAn
Transcription: فهذا المنزل المتواضع أصبح محجا لعدد كبير من النساء المريضات بالسرطان
------------------------------------------------------------
File:          ARA NORM  0040.wav
Reference:     Hada^a *alika fiy Hay - yaEquwba lmanSuwr- l$~aEbiy~i
Transcription: حدث ذلك في حي يعقوب المنصور الشعبي
------------------------------------------------------------
File:          ARA NORM  0041.wav
Reference:     fiy Hiyni kAna lmarkazu l>aw~alu fiy lwa^bi lEAliy - min naSiybi lkuruwAtiy~api >AnA siymiyt$
Transcription: في حين كان المركز الأول في الوثب العالي من نصيب الكرواتية آنا سميج
------------------------------------------------------------
File:          ARA NORM  0042.wav
Reference:     qAla bAHi^uwna <in~a riyAHan >aqwY mina lmuEtAd - xaf~afat min HarArapi saTHi lmuHiyTi lhAdiy - hiya sababu lt~abATu}i lmu&aq~at - fiy rtifAEi darajapi HarArapi l>arD - mun*u bidAyapi lqarni lHAdiy wAlEi$riyn
Transcription: قال باحثون إن رياحا أقوى من المعتاد خففت من حرارة سطح المحيط الهادي هي سبب الطباط المؤقت في ارتفاع درجة حرارة الأرض منذ بداية القرن الحادي والعشرين
------------------------------------------------------------
File:          ARA NORM  0043.wav
Reference:     qabla >an yuslima liyudAfiEa Ean diynih - muHib~aan wamuHtariman li>aSlihi wamADiyh
Transcription: قبل أن يسلم ليدافع عن دينه محبا ومحترما لأصله وماضيه
------------------------------------------------------------
File:          ARA NORM  0044.wav
Reference:     kamA tam~a taHsiynu wAjihAti lt~anaq~ul - wAxtiyAri wasA}ili ln~aqli lmunAsibapi bi$aklin kabiyr
Transcription: كما تم تحسين واجهات التنقل واختيار وسائل النقل المناسبة بشكل كبير
------------------------------------------------------------
File:          ARA NORM  0045.wav
Reference:     kamA tuwuf~iyati lr~iwA}iy~apu lbArizapu - wAl>ustA*apu ljAmiEiy~apu lmiSriy~apu - raDwY EA$uwr - Ean ^amAniy wasit~iyna EAman
Transcription: كما توفيت الروائية البارزة والأستاذة الجامعية المصرية رضوى عاشور عن ثماني وستين عاماً
------------------------------------------------------------
File:          ARA NORM  0046.wav
Reference:     kamA $Arakat TAlibAtun min madArisa filasTiyniy~apin - >alfan~Anapa lt~urkiy~apa fiy Eamali lawHAt
Transcription: كما شارك الطالبات من مدارس فلسطينية الفنانة التركية في عمل لوحات
------------------------------------------------------------
File:          ARA NORM  0047.wav
Reference:     lAmasa mu*an~abun yuTlaqu Ealayhi <ismu - sAydiyng sbriyng - kawkaba lmir~iyxi Einda muruwrihi bimuHA*Atih
Transcription: لامس مذنب يطلق عليه اسمه Siding Spring كوكب المريخ عند مروره بمحاذاته
------------------------------------------------------------
File:          ARA NORM  0048.wav
Reference:     laqad sAhamati lt~iknuluwjyA fiy taqliyli ln~izAEAti l>usariy~api - wa>aETat likul~i fardin nawEan mina l<istiqlAliy~api
Transcription: لقد ساهمت التكنولوجيا في تقليل النزاعات الأسرية، وأعطت لكل فرد نوعا من الاستقلالية.
------------------------------------------------------------
File:          ARA NORM  0049.wav
Reference:     lakin~a maSdaran fiy lwafdi qAl - <in~a ls~iEra sayanxafiDu baEda nxifADi >asEAri ln~afTi fiy lEAlam
Transcription: لكن مصدرا في الوفد قال إن السعر سينخفض بعد انخفاض أسعار النفط في العالم
------------------------------------------------------------
File:          ARA NORM  0050.wav
Reference:     lam yamnaE DaEfu mawAridi lt~amwiyl - wArtifAEu kulfapi lmu$ArakAti ld~awliy~api - riyADapa lfuruwsiy~api fiy tuwnusa min >an tastaqTiba lmi}At - min Eu$~AqihA fiy baladin yakAdu l<ihtimAmu fiyhi yaqtaSir - EalY riyADAtin $aEbiy~apin muEay~anapin
Transcription: لم يمنع ضعف موارد التمويل وارتفاع كلفة المشاركات الدولية رياضة الفروسية في تونس من أن تستقطب المئات من عشاقها في بلد يكاد الاهتمام فيه يقتصر على رياضات شعبية معينة.
------------------------------------------------------------
File:          ARA NORM  0051.wav
Reference:     liyaDaEA bi*alika Hadaan - lilEadiydi mina lt~aqAriyr - >al~atiy >ak~adat <imkAniy~apa raHiyli ll~AEibi lmu$Agibi qariybaan
Transcription: ليضعاب ذلك حدًا للعديد من التقارير التي أكدت إمكانية رحيل اللاعب المشاغب قريبًا.
------------------------------------------------------------
File:          ARA NORM  0052.wav
Reference:     muDiyfan - nuHAwilu xalqa furaSi Eamalin bi>aydiynA
Transcription: مضيفاً نحاول خلق فرص عمل بأيدينا
------------------------------------------------------------
File:          ARA NORM  0053.wav
Reference:     wa*alika muqAranapan maEa lmaHASiyli lz~irAEiy~api l>uxrY
Transcription: وذلك مقارنة مع المحاصيل الزراعية الأخرى
------------------------------------------------------------
File:          ARA NORM  0054.wav
Reference:     mulqiyan lD~aw'a EalY qaDiy~api lfitnapi lT~A}ifiy~api - fiy lmujtamaEi lmiSriy~i bi>usluwbin basiyTin - min xilAli EalAqAti l>aTfAl - fiy lmadrasapi bizamiylihimu lmasiyHiy~i
Transcription: ملقيا الضوء على قادية الفتنة الطائفية في المجتمع المصري بأسلوب بسيط من خلال علاقات الأطفال في المدرسة بزميلهم المسيحي.
------------------------------------------------------------
File:          ARA NORM  0055.wav
Reference:     mim~A yadEamu natA}ija dirAsAtin sAbiqapin - tuHa*~iru min maxATiri l<ifrATi fiy stiEmAli ljaw~Al
Transcription: مما يدعم نتائج دراسات سابقة تحذر من مخاطر الإفراط في استعمال الجوّال.
------------------------------------------------------------
File:          ARA NORM  0056.wav
Reference:     min baynihA >al<istiqrAru wanawEiy~apu lr~iEAyapi lS~iH~iy~api wAl^~aqAfapi wAlbiy}api wAlt~aEliymi wAlbinyapi lt~aHtiy~api
Transcription: من بينها الاستقرار ونوعية الرعاية الصحية والثقافة والبيئة والتعليم والبنية التحتية.
------------------------------------------------------------
File:          ARA NORM  0057.wav
Reference:     minhA >aqmi$apun wa>adawAtun maEdaniy~apun waxa$abiy~apun - waqinAnun blAstiykiy~apun wazujAjiy~apun wa>awrAqu SuHuf
Transcription: منها أقمشة وأدوات معدنية وخشبية وقنان بلاستيكية وزجاجية وأوراق صحف
------------------------------------------------------------
File:          ARA NORM  0058.wav
Reference:     hal lilS~iyAmi ta>^iyrun EalY Eamali lmuslimiyna fiy l$~arikAti bi>uwruwb~A
Transcription: هل الصيام تأثير على عمل المسلمين في الشركات بأوروبا؟
------------------------------------------------------------
File:          ARA NORM  0059.wav
Reference:     hunAka fikrapun TuriHat bAdi}a l>amr - biEaqdi qim~apin >uwruwbiy~apin fiy sarayiyfuw biha*ihi lmunAsabapi
Transcription: هناك فكرة طرحة بادي الأمر بعقد قمة أوروبية في سرييفو بهذه المناسبة
------------------------------------------------------------
File:          ARA NORM  0060.wav
Reference:     wa yumkinu >an tuHSada l^~imAr - EalY madY fatrapin zamaniy~apin Tawiylapin
Transcription: ويمكن أن تُحصد الثمار على مدى فترة زمنية طويلة
------------------------------------------------------------
File:          ARA NORM  0061.wav
Reference:     wa>Hraza lmarkaza l^~Ali^ - >alr~iwA}iy~u ljazA}iriy~u - >aHmadu TiybAwiy Ean riwAyatihi - mawtun nAEim
Transcription: وأحرز المركز الثالث الروائي الجزائري أحمد طيباوي عن روايته موت الناعم
------------------------------------------------------------
File:          ARA NORM  0062.wav
Reference:     wAxtatama lbarAziyliy~uwna mubArAyAtihimi l<iEdAdiy~apa biAlfawzi EalY SirbyA bihadafin waHiydin - saj~alahu lmuhAjimu farydun fiy l$~awTi l^~Aniy mina lmubArApi - >al~atiy >uqiymat fiy sAwbAwluw
Transcription: واختم البرازيليون مبارياتهم الإعدادية بالفوز على سربيا بهدف وحيد سجله المهاجم فريد في الشوط الثاني من المباراة التي أقيمت في ساو باولو
------------------------------------------------------------
File:          ARA NORM  0063.wav
Reference:     wA$tahara lr~AHilu bimaqAlAtihi wakutubihi lr~aSiynapi - >al~atiy taDam~anat qirA'Atin mustaqbaliy~apan lil>AfAqi ls~iyAsiy~api wAl<ijtimAEiy~api - fiy lEAlami lEarabiy~i l<islAmiy~i
Transcription: واشتهر الراحل بمقالاته وكتبه الرصينة التي تضمنت قراءات مستقبلية للآفاق السياسية والاجتماعية في العالم العربي الإسلامي.
------------------------------------------------------------
File:          ARA NORM  0064.wav
Reference:     wa>aSbaHa ha*A lS~arHu matHafan rasmiy~an
Transcription: وأصبح هذا الصرح مدحفاً رسمياً
------------------------------------------------------------
File:          ARA NORM  0065.wav
Reference:     w>aDAfa lbayAnu an~a fariyqaan min l>aTib~A'i wAlmumar~iDAt - w<ixtiSASiy~iyna >Axariyna fiy majAli lS~iH~api - yaEtanuwna bimAndiyl~A EalY madAri ls~AEapi
Transcription: وأضاف البيان أن فريقا من الأطباء والممرضات واختصاصيين آخرين في مجال الصحة يعتنون بما دل على مدار الساعة
------------------------------------------------------------
File:          ARA NORM  0066.wav
Reference:     wAEtabaruwhA falsafapan ruwHiy~apan mutakAmilapan litaHriyri ljismi wAlfikr
Transcription: واعتبروها فلسفة روحية متكاملة لتحرير الجسم والفكر
------------------------------------------------------------
File:          ARA NORM  0067.wav
Reference:     >alt~awaH~udu huwa majmuwEapu DTirAbAtin EaSabiy~apin fiy lt~aTaw~ur - ta$malu >aErADuhA wujuwda ma$Akila fiy ls~uluwki lAjtimAEiy~i - lil$~axSi lmuSAb
Transcription: التوحد هو مجموعة اترابات عصبية في التطور تشمل أعراضها وجود مشاكل في السلوك الاجتماعي للشخص المصاب
------------------------------------------------------------
File:          ARA NORM  0068.wav
Reference:     wAlEamalu lr~a}iysiy~u lahu huwa riwAyatahu lmalHamiy~apu - mA}apu EAmin mina lEuzlapi - >al~atiy nAla EanhA jA}izapa nuwbila fiy l>adab - EAma >alfin watisEimi}apin wa<i^nAni wa^amAnuwn
Transcription: والعمل الرئيسي له هو روايته الملحمية مأة عام من العزلة التي نال عنها جائزة نوبل في الأدب عام 1982.
------------------------------------------------------------
File:          ARA NORM  0069.wav
Reference:     wAlmiykuwng was>aluwyn fiy januwbi $arqi >AsyA
Transcription: والميكونج وسالوين في جنوب شرق آسيا
------------------------------------------------------------
File:          ARA NORM  0070.wav
Reference:     wa>n~a >aham~a muEaw~iqAti najAHihA takmunu fiy Eadami tafar~ugi >aSHAbihA li<idAratihA
Transcription: وأن أهم معوّقات نجاحها تكمن في عدم تفرغ أصحابها لإدارتها
------------------------------------------------------------
File:          ARA NORM  0071.wav
Reference:     wa>awDaHa lbAHi^uwna >an~a suw'a lt~ag*iyapi - huwa ls~ababu lr~a}iysiy~u litawaq~ufi ln~umuw - Einda l>aTfAl
Transcription: وأوضح الباحثون أن سوء التغذية هو السبب الرئيسي لتوقف النمو عند الأطفال
------------------------------------------------------------
File:          ARA NORM  0072.wav
Reference:     wa>awDaHati lmajal~apu >an~a ls~ababa fiy *alika - yarjiEu <ilY taDay~uqi l$~uEabi lhawA}iy~api wata$an~ujihA bifiEli lhawA'i lbArid
Transcription: وأوضحت المجلة أن السبب في ذلك يرجع إلى تضيق الشعب الهوائية وتشنُّجها بفعل الهواء البارد.
------------------------------------------------------------
File:          ARA NORM  0073.wav
Reference:     wabAta >atlitiykuw madriyd fiy SadArapi lt~artiybi lEAm~i - bi>arbaEi niqAT
Transcription: وبات أتلتكو مدريد في صدارة الترتيب العام بأربع نقاط
------------------------------------------------------------
File:          ARA NORM  0074.wav
Reference:     wabiAlt~Aliy tusAEidu EalY lwiqAyapi mina l<imsAk
Transcription: وبالتالي تساعد على البيقاية من الإمساك
------------------------------------------------------------
File:          ARA NORM  0075.wav
Reference:     wa*alika biziyArapi jumhuwrin xAS~in jid~an sanawiy~an
Transcription: وذلك بزيارة جمهور خاص جداً سنوياً
------------------------------------------------------------
File:          ARA NORM  0076.wav
Reference:     wabisababi $ukuwkin bi>an~a lT~A}irapa kAnat tuqil~u idwArd snuwdun - >al~a*iy tat~ahimuhu wA$inTun biAlt~ajas~us
Transcription: وبسبب شكوك بأن الطائرة كانت تقل إدوارد سنودن الذي تتهمه واشنطن بالتجسس
------------------------------------------------------------
File:          ARA NORM  0077.wav
Reference:     wabaEa^uwA risAlapan <ilY lra~}iysi tataDama~nu maTAliba liEawdatihim
Transcription: وبعثوا رسالة إلى الرئيس تتضمن مطالب لعودتهم
------------------------------------------------------------
File:          ARA NORM  0078.wav
Reference:     wabaEda $uhuwrin mina lHayrapi wAlqalaq - taEara~fa kuwmAr EalY markazi Eabdi llhi bni zaydi l^a~qAfiy~i - lilta~Eriyfi biAl<islAm
Transcription: وبعد شهور من الحيرة والقلق تعرفك أمار على مركز عبدالله بن زيد الثقافي للتعريف بالإسلام
------------------------------------------------------------
File:          ARA NORM  0079.wav
Reference:     wabiha*A yabqY mi}apun wasit~apun wa^~l>a^uwna muHtajazan fiy lmuEtaqali lmu^iyri liljadal
Transcription: وبهذا يبقى مئة وستة وثلاثون محتجزا في المعتقل المثير للجدل
------------------------------------------------------------
File:          ARA NORM  0080.wav
Reference:     watustaxdamu fiy baEDi ld~uwal - wasA}ilu EilAjin muxtalifapun
Transcription: وتستخدم في بعض الدول وسائل علاج مختلفة
------------------------------------------------------------
File:          ARA NORM  0081.wav
Reference:     wataTaw~ara stixdAmu lT~A}irAti lEAmilapi biduwni Tay~Ar - wabada>ati ls~AEAtu l*~akiy~apu al<inti$Ara - waka*alika lT~ibAEapu l^~ulA^iy~apu l>abEAd
Transcription: وتطور استخدام الطائرات العاملة بدون طيار وبدأت الساعات الذكية الانتشارة وكذلك الطباعة الثلاثية الأبعاد
------------------------------------------------------------
File:          ARA NORM  0082.wav
Reference:     wajA'a ha*A lqarAr - baEda <iElAni lsa~Euwdiya~pi taxfiyDa >aEdAdi lHuja~Aji ha*A lEAm
Transcription: وجاء هذا القرار بعد إعلان السعودية تخفض أعداد الحجاش هذا العام
------------------------------------------------------------
File:          ARA NORM  0083.wav
Reference:     wajA'ati l>arqAmu SAdimapan - fiy mA yaxuS~u l$~arqa l>awsaT
Transcription: وجاءت الأرقام صادمة فيما يخص الشرق الأوسط
------------------------------------------------------------
File:          ARA NORM  0084.wav
Reference:     waSadarati lr~asA}il - bi<ismi mubdiEiy wafan~Aniy miSra
Transcription: وصدرت الرسائل باسم مبدعي وفناني مصر
------------------------------------------------------------
File:          ARA NORM  0085.wav
Reference:     wafiy ftitAHi lmu&tamari - qAlati l$~AEirapu $ariyfapa ls~ay~id - <in~a lEaq~Ada it~axa*a mina lqirA'api wAl<iT~ilAEi EalY kul~i lEuluwm - wamuxtalafi lHaDArAt - silAHan yuHaT~imu bihi lS~anamiy~apa - wayaksiru lmuHar~amAt
Transcription: وفي افتتاح المؤتمر، قالت الشاعرة شريفة السيد إن العقاد اتخذ من القراءة والاطلاع على كل العلوم ومختلف الحضارات سلاحا يحطم به الصنمية ويكسر المحرمات
------------------------------------------------------------
File:          ARA NORM  0086.wav
Reference:     wafiy kuwryA ljanuwbiy~api taquwmu lHukuwmapu bitamwiyli musta$fayAtin liEilAji ha*A l<idmAni l~a*iy yuEtabaru mu$kilapan qawmiy~apan
Transcription: وفي كوريا الجنوبية تقوم الحكومة بتمويل مستشفيات لعلاج هذا الإدمان الذي يعتبر مشكلة قومية.
------------------------------------------------------------
File:          ARA NORM  0087.wav
Reference:     wakAna l>amalu >an takuwna ha*ihi ld~iymuqrATiy~Atu - maSHuwbapan bi>adA'in tanmawiy~in muxtalif
Transcription: وكان الأمل أن تكون هذه الديمقراطيات مصحوبة بأداء تنموي مختلف
------------------------------------------------------------
File:          ARA NORM  0088.wav
Reference:     wakatabuwA fiy dawriy~api lkul~iy~api l>amiyrikiy~api li>amrADi lqalb - >an~a ls~umnapa tartabiTu biHuduw^i tagayiyrAt - fiy lqalbi ladY lbAligiyn
Transcription: وكتبوا في دورية الكلية الأمريكية لأمراض القلب أن السمنة ترتبط بحدوث تغييرات في القلب لدى البالغين
------------------------------------------------------------
File:          ARA NORM  0089.wav
Reference:     wakul~u *alika bimuHtawYan munxafiDin lilgAyapi mina ls~uErAti lHarAriy~api
Transcription: وكل ذلك بمحتوى منخفض للغاية من السعرات الحرارية
------------------------------------------------------------
File:          ARA NORM  0090.wav
Reference:     wakul~amA zAdat kamiy~apu ls~uk~ari lmutanAwalapi maEa lt~amri taqil~u fA}idatuhu lgi*A}iy~apu
Transcription: وكلما زادت كمية السكر المتناولة مع التمر تقل فائدته الغذائية
------------------------------------------------------------
File:          ARA NORM  0091.wav
Reference:     walA yazAlu ha*A lbaladu mutamas~ikan bitaqwiymi lkaniysapi lqibTiy~api - >almaEruwfi maHal~iy~an biAlt~aqwiymi l<i^yuwbiy~i
Transcription: ولا يزال هذا البلد متمسكاً بتقويم الكنيسة القبطية المعروف محلياً بالتقويم الإثيوبي.
------------------------------------------------------------
File:          ARA NORM  0092.wav
Reference:     walaEibati lxibrapu dawrahA fiy tatwiyji EA$uwra lxAmisi EAlamiy~an
Transcription: ولاعبة الخبرة دورها في التتويج عاشور الخامس عالمياً
------------------------------------------------------------
File:          ARA NORM  0093.wav
Reference:     tatawAlY lEamalyAtu ls~ir~iyapa biAlHuduw^
Transcription: تتوالى العمليات السرية بالحدوث
------------------------------------------------------------
File:          ARA NORM  0094.wav
Reference:     wamin tilka ls~ilaE - >al$~Ayu lS~iyniy~u - wAlwaraqu wAlbAruwdu wAlbuwSilapu
Transcription: ومن تلك السلع الشاي الصيني والورق والبارود والبوصلة
------------------------------------------------------------
File:          ARA NORM  0095.wav
Reference:     wamanaHa >AbA}uhumu lqudrapa EalY lt~aHak~umi fiy kayfiy~api stixdAmi ha*ihi lxidmapi
Transcription: ومنح آباؤهم القدرة على التحكم في كيفية استخدام هذه الخدمة
------------------------------------------------------------
File:          ARA NORM  0096.wav
Reference:     waya>mulu lbAHi^uwna - taTwiyra Hubuwbin >aw nusxapin mina ld~awA' - qAbilapan lilHaqni xilAla xamsi sanawAt
Transcription: ويأمل الباحثون تطوير حبوب أو نسخة من الدواء قابلة للحقن خلال خمس سنوات
------------------------------------------------------------
File:          ARA NORM  0097.wav
Reference:     wayastaxdimu lbarnAmaju - niZAman saHAbiy~an lil*~akA'i lS~unEiy~i - yasmaHu lahu bitaHliyli l<iymA'Ati - wAlt~aEAbiyr
Transcription: ويستخدم البرنامج نظاماً سحابياً للذكاء الصنعي يسمح له بتحليل الإيماءات والتعابير
------------------------------------------------------------
File:          ARA NORM  0098.wav
Reference:     wayuEtabaru mihrajAnu qarTAja ls~iynamA}iy~u - min >aEraqi mihrajAnAti >afriyqyA
Transcription: ويعتبر مهرجان قرطاج السينماي من أعرق مهرجانات أفريقيا
------------------------------------------------------------
File:          ARA NORM  0099.wav
Reference:     wayaquwlu lEulamA'u <in~ahu min gayri lmuraj~aHi >an tuTaw~ira lbaktiyryA lmuEdiyapu - muqAwamapan Did~a lEilAji ljadiyd - >al~a*iy >aSbaHa mutAHan biAlfiEl - fiy $akli marhamin lil>amrADi ljildiy~api
Transcription: ويقول العلماء إنه من غير المرجح أن تطور البكتيريا المعدية مقاومة ضد العلاج الجديد الذي أصبح متاحا بالفعل في شكل مرهم للأمراض الجلدية.
------------------------------------------------------------
File:          ARA NORM  0100.wav
Reference:     wayumkinuka lHuSuwlu EalY taTbiyqAtin lilt~adriybAti l>asAsiy~api maj~Anan
Transcription: ويمكنك الحصول على تطبيقات للتدريبات الأساسية مجانا
------------------------------------------------------------

WER:      100.00%
Accuracy: 0.00%
